

#mongoURL= mongodb+srv://gaurav:shukla@cluster0.dzsg9oc.mongodb.net/uber?retryWrites=true&w=majority
mongoURL= mongodb+srv://turbo:turbo@cluster0.qvuvnhb.mongodb.net/test?retryWrites=true&w=majority





port =8000
secret=masai

